// Textures
#include BMAP/Ammo.txt
#include BMAP/Armor.txt
#include BMAP/Shields.txt
#include BMAP/Powerups.txt

//Weapons
//Slot 2
#include "BMAP/Weapons/Slot 2/Pistol.txt"
#include "BMAP/Weapons/Slot 2/Deagle.txt"
#include BMAP/Revolver.txt
#include "BMAP/Weapons/Slot 2/SMG.txt"
#INCLUDE "BMAP/Weapons/Slot 2/MP40.txt"
//Slot 3
#include BMAP/AutoShotgun.txt
#include "BMAP/Weapons/Slot 3/QuadShotgun.txt"
#include BMAP/Shotgun.txt
//Slot 4
//#include BMAP/Carbine.txt
#include "BMAP/Weapons/Slot 4/LMG.txt"
#include "BMAP/Weapons/Slot 4/DMR.txt"
//Slot 5
#include "BMAP/Weapons/Slot 5/Nailgun.txt"
#include BMAP/Minigun.txt
#INCLUDE "BMAP/Weapons/Slot 5/MG42.TXT"
//Slot 6
#include "BMAP/Weapons/Slot 6/SuperGrenadeLauncher.txt"
#include "BMAP/Weapons/Slot 6/RocketLauncher.txt"
//Slot 7
#include "BMAP/Weapons/Slot 7/M1Plasma.txt"
#include "BMAP/Weapons/Slot 7/M2Plasma.txt"

#include BMAP/M2Plasma.txt
#include "BMAP/Weapons/Slot 7/DemonTech.txt"
//Slot 8
#include "BMAP/Weapons/Slot 8/Freezer.txt"
#include "BMAP/Weapons/Slot 8/Flamethrower.bm"
//Slot 9
#include BMAP/BHG.txt
#include BMAP/Railgun.txt
#include "BMAP/Weapons/Slot 9/BFG9000.bm"

//Others
#include BMAP/Throwables.txt
#include BMAP/Weapons.txt
#include BMAP/Weapons/QuickLauncher.txt
#include BMAP/Health.txt

// Monsters
#include doommonsters.bm

//Lost Soul

//Zombie
#include BMAP/AssaultZombie.txt
#include BMAP/AutoShotgunGuy.txt
#include BMAP/PistolZombie.txt
#include BMAP/ShotgunGuy.txt
#include BMAP/Zombieman.txt
#include BMAP/ZombieScientist.txt
#include BMAP/PB_ZombieScientistChainsaw.txt
#include BMAP/PlasmaZombie.txt

//Imp
#include BMAP/DarkImps.txt

//Pinky
#include BMAP/BruiserDemon.txt
#include BMAP/VoidSpectre.txt

//Caco
#include BMAP/InfernalCacodemon.txt
#include BMAP/Watcher.txt

//HellKnight
#include BMAP/CyberPaladin.txt

//Pain Elemental

//Baron

//Mancubus
#include BMAP/Daedabus.txt

//Arachnotron
#include BMAP/Arachnophyte.txt

//Revenant
#include BMAP/Draugr.txt

//Archvile
#include BMAP/Monsters/Archvile/Archvile.txt

//Mastermind

//Cyberdemon


// Decorations
brightmap sprite BA11A0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BA11B0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BA11C0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BA11D0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BA11E0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BA11F0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BA11G0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BA11H0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BA11I0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BA11J0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BA11K0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BA11L0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BA11M0 { map "brightmaps/Decoration/BAR1M0.png" }
brightmap sprite BBLAA0 { map "brightmaps/Decoration/BBLAA0.png" }
brightmap sprite BBLAC0 { map "brightmaps/Decoration/BBLAC0.png" }
//Bloody Barrel
brightmap sprite BARBA0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BARBB0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BARBC0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BARBD0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BARBE0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BARBF0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BARBG0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BARBH0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BARBI0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BARBJ0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BARBK0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BARBL0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BARBM0 { map "brightmaps/Decoration/BAR1M0.png" }
