[enu default]

//ALL THEM TOOLTIPS
//[AD]

TIP_PB_MPCALLSIGN = "Callsigns are three letter, uppercase names that appear instead of your full nickname.";
TIP_PB_USELOWRESHUDFONT = "Better on low resolution displays.";
TIP_HUD_OLDSCALE = "Disable if your HUD is too big or too small. Also allows finer scaling.\nSet to 0.98 for smoother swaying.";
TIP_LEVELSTOPLAY = "How long the mapset you're playing is, so that PB can scale spawning across it.";
TIP_PB_WEAPON_CROSSHAIRS = "Unique crosshair for each weapon (overrides custom crosshair setting)";
TIP_PB_DTECHFIRE = "Allow DTech projectiles to spawn hurting fire.";
TIP_SINGLEDUALFIRE = "Single Button - Primary fire button fires both weapons, similar to BDv21.\nDefault - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.\nInverted - Primary fire: Fire right weapon, Alt-fire: Fire left weapon.";
TIP_PB_SGALTAMMOSWAP = "Ammo Swap is slower and more realistic.";
TIP_PB_SGPUMPFROMHIP = "Pump shotgun from hip when you have berserk or a box magazine upgrade is in inventory.";
TIP_PB_RLOVERLOADCELL = "A 50% Chance when firing a 60 cell laser blast you will overload the cell.";
TIP_PB_HAZARDMOVEMENT = "Toggles hazard floors to inhibit or allow advanced movement, such as jumping and dashing. Turn this off for maps where advanced movement is not intended.";
TIP_PB_NOHELMETANIMATION = "Disable the animation of putting on your helmet at the start of the game.";
TIP_NODOOMGUYTALK = "Disables the chance for automatic taunts to play.";
TIP_PB_DISABLE_SERGEANT_PRONE = "Prohibit sergeants from using their prone attacks.";
TIP_PB_CYBERDEMONDEATH = "Plays standard cyberdemon death animation instead of the slower, Hideous Destructor inspired death animation.";
TIP_PB_WEAPON_RECOIL_MOD_VERTICAL = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil.";
TIP_PB_WEAPON_RECOIL_MOD_HORIZONTAL = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil.";
TIP_PB_WEAPON_RECOIL_EXTRA_WEAPONS = "Adds recoil to the Rocket Launcher, Railgun Laser mode, BFG slot weapons, Flamethrower and Unmaker";
TIP_PB_UPGRADEREVOLVER = "No longer use the Pistol once you collect a revolver.";
TIP_PB_UPGRADELMG = "No longer use the Carbine once you collect an LMG.";
TIP_PB_UPGRADECARBINE = "No longer use the DMR once you collect a Carbine.";
TIP_PB_UPGRADESHOTGUN = "No longer use the Pump Shotgun once you collect a Autoshotgun.";
TIP_PB_UPGRADENAILGUN = "No longer use the Minigun when you collect a Nailgun.";
TIP_PB_NOCOOLDOWN = "Disables the M1 Plasma Rifle cooldown after firing. This only applies to the primary fire.";
TIP_PB_FASTCRYOWARMUP = "Default - Normal Speed.\nFaster - Faster warmup, good for fast gameplay.\nClassic - Instant firing like the old versions.\nThis will not affect the Spear mode.";
TIP_PB_QSGQUADLOAD = "Allows Quad-Shotgun to reload all four shells at once. Only happens if the option to keep the SSG is off, or if keeping weapons is disabled.";
TIP_PB_PERFORMANCE_FIRE = "Use less effects for Flamethrower fire.";
TIP_PB_GUNSMOKETYPE = "Decide which muzzle smoke particle effect to use.";
TIP_PB_EXAGGERATEDRECOIL = "Exaggerated recoil for fully automatic weapons, they will sway around and tilt while firing.";
TIP_PB_DASHEFFECT = "Toggles the screen effect when performing a dash.";
TIP_PB_LOWFLASHESMODE = "Significantly lower flashing effects when a powerup is running out.";
TIP_BLOODSPLASH = "Switch between the Regular PB Blood Splash and the Alternative Blood Splash.";
TIP_NOSCREENSPLASH = "Disables the splashing of liquids on the screen.";
TIP_NOPAINEFFECT = "Disables the screen scratches, bullet holes, and cracks.";
TIP_PB_TRACERLIGHT = "Enables GL light emitted from tracers.";
TIP_PB_ALTTRACER = "Enables longer/more realistic tracer. (Rifle/Minigun only currently)";
TIP_PB_VANILLAMONSTER_OVERRIDE = "Disable PB's Monsters, for those that are running custom enemy packs specifically.";
TIP_PB_NAZIEXCLUSIVESPAWNING = "Disable the random chance for Nazis to be replaced by Grunts.";