[enu default]

//ALL THEM TOOLTIPS
//[AD]
TIP_PB_FORCESPMOVEMENT = "Multiplayer movement is 33% slower than singleplayer.";
TIP_PB_MPCALLSIGN = "Callsigns are three letter, uppercase names that appear instead of your full nickname.";
TIP_PB_USELOWRESHUDFONT = "Better on low resolution displays.";
TIP_HUD_OLDSCALE = "Disable if your HUD is too big or too small. Also allows finer scaling.\nSet to 0.98 for smoother swaying.";
TIP_LEVELSTOPLAY = "How long the mapset you're playing is, so that PB can scale spawning across it.";
TIP_PB_WEAPON_CROSSHAIRS = "Unique crosshair for each weapon (overrides custom crosshair setting)";
TIP_SINGLEDUALFIRE = "Single Button - Primary fire button fires both weapons, similar to BDv21.\nDefault - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.\nInverted - Primary fire: Fire right weapon, Alt-fire: Fire left weapon.";
TIP_PB_SGALTBEHAVIOR = "Ammo Swap is slower and more realistic, pump shotgun from hip when you have berserk or the box magazine upgrade.";
TIP_PB_HAZARDMOVEMENT = "Disables jumping, sliding and dashing when standing on damaging floors. Turn this off for maps where advanced movement is not intended.";
TIP_PB_NOHELMETANIMATION = "Disable the animation of putting on your helmet at the start of the game.";
TIP_NODOOMGUYTALK = "Disables the chance for automatic taunts to play.";
TIP_PB_CYBERDEMONDEATH = "Skip the Cyberdemon's death animation.";
TIP_PB_WEAPON_RECOIL_MOD_VERTICAL = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil.";
TIP_PB_WEAPON_RECOIL_MOD_HORIZONTAL = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil.";
TIP_PB_KEEPWEAPONS = "Keep weapons that can be replaced with another weapon.";
TIP_PB_QSGQUADLOAD = "Quad-Barreled Shotgun reloads all four shells at once.";
TIP_PB_PERFORMANCE_FIRE = "Use less effects for Flamethrower fire.";
TIP_PB_GUNSMOKETYPE = "Decide which muzzle smoke particle effect to use.";
TIP_PB_EXAGGERATEDRECOIL = "Exaggerated recoil for fully automatic weapons, they will sway around and tilt while firing.";
TIP_PB_DASHEFFECT = "Toggles the screen effect when performing a dash.";
TIP_PB_LOWFLASHESMODE = "Significantly lower flashing effects when a powerup is running out.";
TIP_BLOODSPLASH = "Switch between the Regular PB Blood Splash and the Alternative Blood Splash.";
TIP_NOSCREENSPLASH = "Disables the splashing of liquids on the screen.";
TIP_NOPAINEFFECT = "Disables the screen scratches, bullet holes, and cracks.";
TIP_PB_TRACERLIGHT = "Enables GL light emitted from tracers.";
TIP_PB_VANILLAMONSTER_OVERRIDE = "Disable PB's Monsters, for those that are running custom enemy packs specifically.";
TIP_PB_VANILLAWOLFSS_OVERRIDE = "Replace nazis with vanilla Wolfenstein SS, for maps that use them to make custom enemies in DeHackEd.";
TIP_PB_POWERUP_SHADERS = "Use shaders for prettier powerup effects.";
TIP_PB_NIGHTVISION_EXPOSURE = "Brightness of the night vision effect. Values above 0 will be automatically dimmed in bright sectors.";
TIP_V5_MODELS = "Replaces Pickups/Casings/Decor with Voxel-Style PolyMesh Models.\nModels may cause performance issues.\nYou can switch this feature On or Off at any time.";
TIP_V5_CULL = "Models will only render in when inside the set culling distance";
TIP_V5_QUAKE3 = "Makes Weapons, Keys, and small pickups float and spin a la Quake 3";

TIP_MOVEBOB = "Adjust view bobbing's intensity when moving";
TIP_STILLBOB = "Adjust view bobbing's intensity when not moving";
TIP_WBOBSPEED = "Adjust weapon bobbing's intensity when moving";
TIP_ZM_STILLBOB = "Turn on/off the weapon bobbing when standing still";
TIP_ZM_FULLBOBSPEED = "How fast weapon sprites transition to their maximum bobbing range";

TIP_ZM_YAWSWAY = "Allow weapons to sway according to your mouse yaw";
TIP_ZM_YAWSWAYSPEED = "How fast weapons sway";
TIP_ZM_YAWSWAYRANGE = "Maximum Distance weapons can sway";
TIP_ZM_YAWSWAYFRICTION = "How fast sprites will tend to realign to the center";
TIP_ZM_YAWSWAYDIRECTION = "Set wherever weapons sway in the direction you turn or the opposite";
TIP_ZM_PITCHSWAYTYPE = "Set wherever weapons sway in the direction you turn or the opposite";

TIP_ZM_OFFSETSPEED = "How fast weapons raise and fall depending on your vertical velocity";
TIP_ZM_OFFSETMAXRANGE = "Maximum Height weapons can fall";
TIP_ZM_OFFSETDIRECTION = "Set Wherever the sprites are offset according to your vertical direction";

TIP_PB_USEMODERNBLOOD = "Use modern blood impact effects.";
TIP_NASHGORE_BLOODMULT = "Blood amount multiplier. May cause performance issues at higher values.";
TIP_NASHGORE_SPRITEBLOOD = "Use decals or sprites for blood spots.";
TIP_NASHGORE_BLOODSPURT = "Enable blood spurts on corpses.";
TIP_PB_HIDEBLOODMIST = "Hide blood cloud effects.";

TIP_NASHGORE_GIBTYPE = "Gib effect type.";
TIP_NASHGORE_GIBAMOUNT = "Adjusts amount of gibs.";

TIP_NASHGORE_MAXGORE = "Maximum number of blood & gore objects to spawn.";
TIP_NASHGORE_MAXCASINGS = "Maximum number of spent casings to spawn.";
TIP_PB_CHEAPCASINGS = "To improve performance, casings will not react to the player and their surroundings";

TIP_PBPIXELRENDERINGFIX = "Project Brutality's weapons were not designed for the 20% vertical stretch of vanilla doom's rendering.\nYou can re-enable it if you prefer the vanilla look.";