[enu default]

PB_VERSION_INFO = "PB Version: 0.4.2";
SECRETMESSAGE = "Secret Found!";

PB_MP_OPTIONS = "\cd☍\c- Multiplayer Settings";
PB_HUD_OPTIONS = "\cy☰\c- HUD Settings";
PB_VISUAL_OPTIONS = "\cx☼\c- Visual Settings";
PB_GAMEPLAY_OPTIONS = "\cw⚛\c- Gameplay Settings";
PB_SPAWN_OPTIONS = "\cg⛧\c- Spawn Settings";
PB_ADDON_OPTIONS = "\ct♋\c- Addon Settings";
PB_GO_TESTMAP = "↳ Go to Test Map";

PB_TIER1 = "\ck-- Tier 1 --";
PB_TIER2 = "\cd-- Tier 2 --";
PB_TIER3 = "\cv-- Tier 3 --";
PB_TIER4 = "\ct-- Tier 4 --";

PB_MENURESET = "Reset options to default";
PB_MENURESETWARN = "Reset all options in this menu\nto their default values.\nAre you sure?";

GOTCLIP = "Picked up a Magazine.";
GOTHTHNEED = "Picked up a health bonus. It's not enough health to manage, but you needed it anyway." ;
GOTMEDPAKNEED = "Picked up a medipack that you DESPERATELY needed!";

TXT_YES = "\cdYes";
TXT_NO = "\cgNo";
OPTVAL_ON = "\cdOn";
OPTVAL_OFF = "\cgOff";

// Tilt Screen
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";

//NashGore
[enu default]

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_MAXCASINGS = "Max Spent Casings";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Footsteps V4
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>
// If you are adding a new texture, in addition to defining its sound
// here, see the ACS source code.

// You can also change a few settings for the mod here

[enu default]
CONTROLWITHCVARS = "FALSE";
VOLUMEMULTIPLIER_CVAR = "cl_step_volmul";
DELAYMULTIPLIER_CVAR = "cl_step_delaymul";
VOLUMEMULTIPLIER = "7.0";
DELAYMULTIPLIER = "1.0";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";

//PB Gameplay Messages
PB_NOTAVAILABLE = "Not Available";
PB_ALREADYSELECTED = "Already Selected";

PB_FIREMODE_SEMI = "Firemode: \cfSemi-Auto";
PB_FIREMODE_BURST = "Firemode: \ciBurst";
PB_FIREMODE_FULL = "Firemode: \crFull-Auto";

//Fists
PB_FIST_NAME = "Fists";
PB_FIST_TAG = "Bare Hands";
PB_FIST_EXECUTEON = "Auto-Execute: \cgEnabled";
PB_FIST_EXECUTEOFF = "Auto-Execute: \cuDisabled";

//Chainsaw
PB_SAW_PICKUP = "Painsaw (Slot 1)";
PB_SAW_NAME = "Chainsaw";
PB_SAW_TAG = "MIXOM Beavertooth Chainsaw";
PB_SAW_GATHERON = "Resource Gather: \ciEnabled";
PB_SAW_GATHEROFF = "Resource Gather: \cuDisabled";

//Fire Axe
PB_AXE_PICKUP = "Fire Axe (Slot 1)";
PB_AXE_NAME = "Fire Axe";
PB_AXE_TAG = "Fire Axe";

//Pistol
PB_PISTOL_PICKUP = "Pistol (Slot 2)";
PB_PISTOL_NAME = "Pistol";
PB_PISTOL_TAG = "UAC-B950 .45 ACP Pistol";
PB_PISTOL_SUPPRESSON = "Suppressor: \cdEnabled";
PB_PISTOL_SUPPRESSOFF = "Suppressor: \cuDisabled";

//SMG
PB_SMG_PICKUP = "Submachine Gun (Slot 2, Upgrade)";
PB_SMG_NAME = "Submachine Gun";
PB_SMG_TAG = "UAC-17 Compact Submachine Gun";

//Revolver
PB_REVOLVER_PICKUP = "Magnum Revolver (Slot 2)";
PB_REVOLVER_NAME = "Magnum Revolver";
PB_REVOLVER_TAG = "UAC-B750 Death Adder .500 Magnum Revolver";

//Deagle
PB_DEAGLE_PICKUP = "Martian Raptor Automag (Slot 2, Upgrade)";
PB_DEAGLE_NAME = "Martian Raptor Automag";
PB_DEAGLE_TAG = "UAC-H54 Martian Raptor .50 AE Automag";

//MP40
PB_MP40_PICKUP = "MP 40 (Slot 2)";
PB_MP40_NAME = "MP 40";
PB_MP40_TAG = "Maschinenpistole 40";

//Shotgun
PB_SG_PICKUP = "Pump Shotgun (Slot 3)";
PB_SG_NAME = "Pump Shotgun";
PB_SG_TAG = "UAC-GS10 Pump Shotgun";
PB_SG_UPGRADE_PICKUP = "Pump Shotgun Magazine (Slot 3, Upgrade)";
PB_SG_UPGRADE_NAME = "Pump Shotgun Magazine";
PB_SG_BUCKSHOT = "Shell Type: \cgBuckshot";
PB_SG_SLUG = "Shell Type: \cdSlug";
PB_SG_DBREATH =  "Shell Type: \ciDragon's Breath";

//Assault Shotgun
PB_ASG_PICKUP = "Assault Shotgun (Slot 3)";
PB_ASG_NAME = "Assault Shotgun";
PB_ASG_TAG = "UAC-AS16 Party Crasher Assault Shotgun";
PB_ASG_UPGRADE_PICKUP = "Assault Shotgun Magazine (Slot 3, Upgrade)";
PB_ASG_UPGRADE_NAME = "Assault Shotgun Magazine";

//Super Shotgun
PB_SSG_PICKUP = "Double-Barrel Shotgun (Slot 3)";
PB_SSG_NAME = "Double-Barrel Shotgun";
PB_SSG_TAG = "Sawn-Off Double-Barrel Shotgun";

//Quad Shotgun
PB_QSG_PICKUP = "Quad-Barrel Shotgun (Slot 3, Upgrade)";
PB_QSG_NAME = "Quad-Barrel Shotgun";
PB_QSG_TAG = "Sawn-Off Quad-Barrel Shotgun";
PB_QSG_DBREATH = "Firemode: \ciDemon's Breath";
PB_QSG_SHELLS = "Firemode: \cgBuckshot";
PB_QSG_HALF = "Firemode: \cuHalf Blast";
PB_QSG_FULL = "Firemode: \ckFull Blast";

//Heavy DMR
PB_DMR_PICKUP = "DMR (Slot 4)";
PB_DMR_TAG = "UAC-30 Designated Marksman Rifle";
PB_HDMR_PICKUP = "Heavy DMR (Slot 4, Upgrade)";
PB_HDMR_NAME = "Heavy DMR";
PB_HDMR_TAG = "UAC-30 Heavy Designated Marksman Rifle";
PB_HDMR_DMR = "Firemode: \cuHeavy DMR";
PB_HDMR_SNIPER = "Firemode: \ceSniper";
PB_HDMR_GRENADE = "Secondary Firemode: \cdGrenade";
PB_HDMR_AIM = "Secondary Firemode: \cgAiming";

//Carbine
PB_CARBINE_PICKUP = "Carbine (Slot 4)";
PB_CARBINE_NAME = "Carbine";
PB_CARBINE_TAG = "UAC-41 Carbine";
PB_CARBINE_SCOPE = "Secondary Firemode: \cg3x Scope";
PB_CARBINE_REFLEX = "Secondary Firemode: \cu1x Red Dot";

//LMG
PB_LMG_PICKUP = "Light Machine Gun (Slot 4)";
PB_LMG_NAME = "Light Machine Gun";
PB_LMG_TAG = "UAC-349 Light Machine Gun";
PB_LMG_MISSILE = "Ammo Type: \cdMicro Missile";
PB_LMG_BULLET = "Ammo Type: \ckBullet";

//MG 42
PB_MG42_PICKUP = "MG 42 (Slot 5)";
PB_MG42_NAME = "MG 42";
PB_MG42_TAG = "Maschinengewehr 42";

//Minigun
PB_MINIGUN_PICKUP = "Minigun (Slot 5)";
PB_MINIGUN_NAME = "Minigun";
PB_MINIGUN_TAG = "UAC-R51 Mach-3 Minigun";
PB_MINIGUN_UPGRADE_PICKUP = "Death Dealer Minigun (Slot 5, Upgrade)";
PB_MINIGUN_UPGRADE_NAME = "Death Dealer Minigun";
PB_MINIGUN_UPGRADE_TAG = "UAC-R64 Death Dealer Minigun";
PB_MINIGUN_CHAINGUN = "Firemode: \cd525 RPM";
PB_MINIGUN_GATLING = "Firemode: \ci1050-2100 RPM";
PB_MINIGUN_TRIPLE = "Firemode: \cg6300 RPM";

//Nailgun
PB_NAILGUN_PICKUP = "Nailgun (Slot 5)";
PB_NAILGUN_NAME = "Nailgun";
PB_NAILGUN_TAG = "MIXOM Perforator-240 Nailgun";
PB_NAILGUN_NAIL = "Nail Type: \czStandard";
PB_NAILGUN_JAVELIN = "Nail Type: \crJavelin";

//Grenade Launcher
PB_SGL_PICKUP = "Grenade Launcher (Slot 6)";
PB_SGL_NAME = "Grenade Launcher";
PB_SGL_TAG = "UAC-M7 Automatic Grenade Launcher";
PB_SGL_IMPACT = "Grenade Type: \ckImpact";
PB_SGL_STICKY = "Grenade Type: \caSticky Bomb";
PB_SGL_INCENDIARY = "Grenade Type: \ciIncendiary";
PB_SGL_CRYO = "Grenade Type: \chCryogenic";
PB_SGL_ACID = "Grenade Type: \cdAcid";

//Rocket Launcher
PB_RL_PICKUP = "Rocket Launcher (Slot 6)";
PB_RL_NAME = "Rocket Launcher";
PB_RL_TAG = "UAC-M10 Rocket Launcher";
PB_RL_GUIDED = "Firemode: \ckLaser Guided";
PB_RL_LOCKON = "Firemode: \cyLock-on";
PB_RL_NORMAL = "Firemode: \cdStandard";

//M1 Plasma
PB_M1_PICKUP = "Plasma Rifle (Slot 7)";
PB_M1_NAME = "Plasma Rifle";
PB_M1_TAG = "UAC-M1 Plasma Rifle";

//M2 Plasma
PB_M2_PICKUP = "Heavy Plasma Rifle (Slot 7)";
PB_M2_NAME = "Heavy Plasma Rifle";
PB_M2_TAG = "UAC-M2 Heavy Plasma Rifle";
PB_M2_UPGRADE_PICKUP = "Heavy Plasma Zeus Module (Slot 7, Upgrade)";
PB_M2_UPGRADE_NAME = "Heavy Plasma Zeus Module";
PB_M2_UPGRADE_TAG = "UAC-M2 Zeus Heavy Plasma Rifle";
PB_M2_PLASMA = "Firemode: \cvPlasma";
PB_M2_LIGHTNING = "Firemode: \chLightning";

//Demon-Tech Rifle
PB_DTECH_PICKUP = "Demon-Tech Rifle (Slot 7)";
PB_DTECH_NAME = "Demon-Tech Rifle";
PB_DTECH_TAG = "Demon-Tech Rifle";
PB_DTECH_INFERNO = "Firemode: \c[PB_DTech]Inferno";
PB_DTECH_CAUSTIC = "Firemode: \cdCaustic";

//Cryo Rifle
PB_CRYO_PICKUP = "Cryo Rifle (Slot 8)";
PB_CRYO_NAME = "Cryo Rifle";
PB_CRYO_TAG = "UAC-M20 Cryogenic Dispersion Rifle";
PB_CRYO_MISSILE = "Firemode: \chIce Missile";
PB_CRYO_BEAM = "Firemode: \cvIce Beam";
PB_CRYO_SPEAR = "Secondary Firemode: \chIce Spear";
PB_CRYO_FLAK = "Secondary Firemode: \cvIce Flak";

//Flamethrower
PB_FLAMER_PICKUP = "Flamethrower (Slot 8)";
PB_FLAMER_NAME = "Flamethrower";
PB_FLAMER_TAG = "UAC-M3 Flamethrower";
PB_FLAMER_UPGRADE_PICKUP = "Flamethrower Fuel Hose (Slot 8, Upgrade)";
PB_FLAMER_UPGRADE_NAME = "Flamethrower Fuel Hose";
PB_FLAMER_FLAME = "Firemode: \ciFlame";
PB_FLAMER_ACID = "Firemode: \cdNukage";

//Railgun
PB_RAILGUN_PICKUP = "Railgun (Slot 9)";
PB_RAILGUN_NAME = "Railgun";
PB_RAILGUN_TAG = "UAC-MkIII Railgun";
PB_RAILGUN_RAIL = "Firemode: \chRail";
PB_RAILGUN_LASER = "Firemode: \cgLaser";

//BFG
PB_BFG_PICKUP = "BFG-9000 (Slot 9)";
PB_BFG_NAME = "BFG-9000";
PB_BFG_TAG = "UAC-MkV BFG-9000";
PB_BFG_PLASMA = "Firemode: \cdPlasma";
PB_BFG_BLACKHOLE = "Firemode: \ctBlack Hole";

//Unmaker
PB_UNMAKER_PICKUP = "What the fuck is this? (Slot 9)";
PB_UNMAKER_NAME = "Unmaker";
PB_UNMAKER_TAG = "Unmaker";
PB_UNMAKER_OVERCHARGE = "Firemode: \cxOvercharged";
PB_UNMAKER_TOOLOW = "\c[PB_DTech]CHARGESYS FAILURE: INSUFFICIENT POWER";
PB_UNMAKER_WARN = "\c[PB_DTech]CHARGESYS FAILURE: NO GOING BACK NOW";
PB_UNMAKER_RUNOUT = "\c[PB_DTech]CHARGESYS NOTIF: POWER DEPLETED";
PB_UNMAKER_CANCEL = "\c[PB_DTech]CHARGESYS NOTIF: YOU'RE NO FUN";

//Gameplay Settings
//Weapon Respect animations
PB_RESPECT = "Weapon Respect animations";

//Weapon Recoil
PB_RECOIL_HORIZONTAL = "Horizontal Recoil";
PB_RECOIL_VERTICAL = "Vertical Recoil";
PB_RECOIL_DESC = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil";

//Dual Wielding Style
PB_DUALSTYLE = "Dual Wield Controls";
PB_DUALSTYLE_SIN = "Single Button - Primary fire button fires both weapons, similar to BDv21.";
PB_DUALSTYLE_DEF = "Default - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.";
PB_DUALSTYLE_INV = "Inverted - Primary fire: Fire right weapon, Alt-fire: Fire left weapon.";
PB_DUALOPT_SN = "Single Button";
PB_DUALOPT_DEF = "Default";
PB_DUALOPT_INV = "Inverted";

//SSG random spawn
PB_SSG_RNDSPWN = "Super Shotguns in Shotgun Spawner";

// Player Obituaries
OB_BABY = "%o was electroboomed by an Arachnotron.";