// Texture definitions generated by SLADE3
// on Fri Jun 14 03:22:31 2024

Sprite "SGD2A0", 48, 34
{
	Offset 24, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -7
}

Sprite "SGD2B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -57, -7
}

Sprite "SGD2C0", 48, 47
{
	Offset 24, 23
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -111, -7
}

Sprite "SGD2D0", 48, 48
{
	Offset 24, 24
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -165, -7
}

Sprite "SGD2E0", 48, 34
{
	Offset 24, 17
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -219, -7
}

Sprite "SGD2F0", 48, 22
{
	Offset 24, 11
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -116, -134
}

Sprite "SGD2G0", 48, 30
{
	Offset 24, 15
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -75
}

Sprite "SGD2H0", 48, 34
{
	Offset 24, 17
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -59, -74
}

Sprite "SGD2I0", 48, 47
{
	Offset 24, 23
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -114, -68
}

Sprite "SGD2J0", 48, 49
{
	Offset 24, 24
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -167, -67
}

Sprite "SGD2K0", 48, 34
{
	Offset 24, 17
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -220, -76
}

Sprite "SGD2L0", 48, 22
{
	Offset 24, 0
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -108, -178
}

Sprite "SGD2M0", 48, 22
{
	Offset 24, 21
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -116, -134
}

Sprite "SGD2N0", 48, 30
{
	Offset 24, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -75
}

Sprite "SGD2O0", 48, 34
{
	Offset 24, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -60, -124
}

Sprite "SGD2P0", 48, 22
{
	Offset 24, 21
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -108, -178
}

Sprite "SGD2Q0", 48, 30
{
	Offset 24, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -170, -128
}

Sprite "SGD2R0", 48, 34
{
	Offset 24, 33
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -221, -126
}

Sprite "SGD3A0", 48, 34
{
	Offset 24, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -7
}

Sprite "SGD3B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -57, -7
}

Sprite "SGD3C0", 48, 47
{
	Offset 24, 23
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -111, -7
}

Sprite "SGD3D0", 48, 48
{
	Offset 24, 24
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -165, -7
}

Sprite "SGD3E0", 48, 34
{
	Offset 24, 17
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -219, -7
}

Sprite "SGD3F0", 48, 22
{
	Offset 24, 11
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -116, -134
}

Sprite "SGD3G0", 48, 30
{
	Offset 24, 15
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -75
}

Sprite "SGD3H0", 48, 34
{
	Offset 24, 17
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -59, -74
}

Sprite "SGD3I0", 48, 47
{
	Offset 24, 23
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -114, -68
}

Sprite "SGD3J0", 48, 49
{
	Offset 24, 24
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -167, -67
}

Sprite "SGD3K0", 48, 34
{
	Offset 24, 17
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -220, -76
}

Sprite "SGD3L0", 48, 22
{
	Offset 24, 0
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -108, -178
}

Sprite "SGD3M0", 48, 22
{
	Offset 24, 21
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -116, -134
}

Sprite "SGD3N0", 48, 30
{
	Offset 24, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -75
}

Sprite "SGD3O0", 48, 34
{
	Offset 24, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -60, -124
}

Sprite "SGD3P0", 48, 22
{
	Offset 24, 21
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -108, -178
}

Sprite "SGD3Q0", 48, 30
{
	Offset 24, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -170, -128
}

Sprite "SGD3R0", 48, 34
{
	Offset 24, 33
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -221, -126
}

Sprite "SGD4A0", 48, 34
{
	Offset 24, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -7
}

Sprite "SGD4B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -57, -7
}

Sprite "SGD4C0", 48, 47
{
	Offset 24, 23
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -111, -7
}

Sprite "SGD4D0", 48, 48
{
	Offset 24, 24
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -165, -7
}

Sprite "SGD4E0", 48, 34
{
	Offset 24, 17
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -219, -7
}

Sprite "SGD4F0", 48, 22
{
	Offset 24, 11
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -116, -134
}

Sprite "SGD4G0", 48, 30
{
	Offset 24, 15
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -75
}

Sprite "SGD4H0", 48, 34
{
	Offset 24, 17
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -59, -74
}

Sprite "SGD4I0", 48, 47
{
	Offset 24, 23
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -114, -68
}

Sprite "SGD4J0", 48, 49
{
	Offset 24, 24
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -167, -67
}

Sprite "SGD4K0", 48, 34
{
	Offset 24, 17
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -220, -76
}

Sprite "SGD4L0", 48, 22
{
	Offset 24, 0
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -108, -178
}

Sprite "SGD4M0", 48, 22
{
	Offset 24, 21
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -116, -134
}

Sprite "SGD4N0", 48, 30
{
	Offset 24, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -75
}

Sprite "SGD4O0", 48, 34
{
	Offset 24, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -60, -124
}

Sprite "SGD4P0", 48, 22
{
	Offset 24, 21
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -108, -178
}

Sprite "SGD4Q0", 48, 30
{
	Offset 24, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -170, -128
}

Sprite "SGD4R0", 48, 34
{
	Offset 24, 33
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -221, -126
}

Sprite "SGD5A0", 48, 34
{
	Offset 24, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -7
}

Sprite "SGD5B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -57, -7
}

Sprite "SGD5C0", 48, 47
{
	Offset 24, 23
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -111, -7
}

Sprite "SGD5D0", 48, 48
{
	Offset 24, 24
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -165, -7
}

Sprite "SGD5E0", 48, 34
{
	Offset 24, 17
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -219, -7
}

Sprite "SGD5F0", 48, 22
{
	Offset 24, 11
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -116, -134
}

Sprite "SGD5G0", 48, 30
{
	Offset 24, 15
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -75
}

Sprite "SGD5H0", 48, 34
{
	Offset 24, 17
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -59, -74
}

Sprite "SGD5I0", 48, 47
{
	Offset 24, 23
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -114, -68
}

Sprite "SGD5J0", 48, 49
{
	Offset 24, 24
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -167, -67
}

Sprite "SGD5K0", 48, 34
{
	Offset 24, 17
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -220, -76
}

Sprite "SGD5L0", 48, 22
{
	Offset 24, 0
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -108, -178
}

Sprite "SGD5M0", 48, 22
{
	Offset 24, 21
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -116, -134
}

Sprite "SGD5N0", 48, 30
{
	Offset 24, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -75
}

Sprite "SGD5O0", 48, 34
{
	Offset 24, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -60, -124
}

Sprite "SGD5P0", 48, 22
{
	Offset 24, 21
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -108, -178
}

Sprite "SGD5Q0", 48, 30
{
	Offset 24, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -170, -128
}

Sprite "SGD5R0", 48, 34
{
	Offset 24, 33
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -221, -126
}

NoTrim XS13A0
NoTrim XS13B0
NoTrim XS13C0
NoTrim XS13D0
NoTrim XS13E0
NoTrim XS13F0
NoTrim XS13G0
NoTrim XS13H0
NoTrim XS13I0
NoTrim XS13J0
NoTrim XS13K0
NoTrim XS13L0
NoTrim XS13M0
NoTrim XS13N0
NoTrim XS13O0
NoTrim XS13P0
NoTrim XS13Q0
NoTrim XS13R0
NoTrim XS13S0
NoTrim XS13T0
NoTrim XS13U0
NoTrim XS13V0
NoTrim XS13W0
NoTrim XS13X0
NoTrim XS13Y0
NoTrim XS13Z0
NoTrim XS23A0
NoTrim XS23B0
NoTrim XS23C0
NoTrim XS23D0
NoTrim XS23E0
NoTrim XS23F0
NoTrim XS23G0
NoTrim XS23H0
NoTrim XS23I0
NoTrim XS23J0
NoTrim XS23K0
NoTrim XS23L0
NoTrim XS23M0
NoTrim XS23N0
NoTrim XS23O0
NoTrim XS23P0
NoTrim XS23Q0
NoTrim XS23R0
NoTrim XS23S0
NoTrim XS23T0
NoTrim XS23U0
NoTrim XS23V0
NoTrim XS23W0
NoTrim XS23X0
NoTrim XS23Y0
NoTrim XS23Z0

NoTrim XS18A0
NoTrim XS18B0
NoTrim XS18C0
NoTrim XS18D0
NoTrim XS18E0
NoTrim XS18F0
NoTrim XS18G0
NoTrim XS18H0
NoTrim XS18I0
NoTrim XS18J0
NoTrim XS18K0
NoTrim XS18L0
NoTrim XS18M0
NoTrim XS18N0
NoTrim XS18O0
NoTrim XS18P0
NoTrim XS18Q0
NoTrim XS18R0
NoTrim XS18S0
NoTrim XS18T0
NoTrim XS18U0
NoTrim XS18V0
NoTrim XS18W0
NoTrim XS18X0
NoTrim XS18Y0
NoTrim XS18Z0
NoTrim XS28A0
NoTrim XS28B0
NoTrim XS28C0
NoTrim XS28D0
NoTrim XS28E0
NoTrim XS28F0
NoTrim XS28G0
NoTrim XS28H0
NoTrim XS28I0
NoTrim XS28J0
NoTrim XS28K0
NoTrim XS28L0
NoTrim XS28M0
NoTrim XS28N0
NoTrim XS28O0
NoTrim XS28P0
NoTrim XS28Q0
NoTrim XS28R0
NoTrim XS28S0
NoTrim XS28T0
NoTrim XS28U0
NoTrim XS28V0
NoTrim XS28W0
NoTrim XS28X0
NoTrim XS28Y0
NoTrim XS28Z0
NoTrim XS38A0
NoTrim XS38B0
NoTrim XS38C0
NoTrim XS38D0

NoTrim XS16A0
NoTrim XS16B0
NoTrim XS16C0
NoTrim XS16D0
NoTrim XS16E0
NoTrim XS16F0
NoTrim XS16G0
NoTrim XS16H0
NoTrim XS16I0
NoTrim XS16J0
NoTrim XS16K0
NoTrim XS16L0
NoTrim XS16M0
NoTrim XS16N0
NoTrim XS16O0
// End of texture definitions
