Model NashGoreBloodSpot
{
	// mesh
    Path "models/BloodSpot"
	Model 0 "BloodSpot.obj"
    ZOffset 0.0001
	Scale 32.0 32.0 1.0
    FORCECULLBACKFACES
    UseActorPitch
    UseActorRoll

	// textures
	Path "graphics/decals/BloodDecals/small"
	Skin 0 "BSPL_Sml_1.png"
	FrameIndex NGMV A 0 0

	Skin 0 "BSPL_Sml_2.png"
	FrameIndex NGMV B 0 0

	Skin 0 "BSPL_Sml_3.png"
	FrameIndex NGMV C 0 0

	Skin 0 "BSPL_Sml_4.png"
	FrameIndex NGMV D 0 0

    Skin 0 "BSPL_Sml_5.png"
	FrameIndex NGMV E 0 0

	Skin 0 "BSPL_Sml_6.png"
	FrameIndex NGMV F 0 0

	Skin 0 "BSPL_Sml_7.png"
	FrameIndex NGMV G 0 0

	Skin 0 "BSPL_Sml_8.png"
	FrameIndex NGMV H 0 0

    Skin 0 "BSPL_Sml_9.png"
	FrameIndex NGMV I 0 0

	Skin 0 "BSPL_Sml_10.png"
	FrameIndex NGMV J 0 0

	Skin 0 "BSPL_Sml_11.png"
	FrameIndex NGMV K 0 0

	Skin 0 "BSPL_Sml_12.png"
	FrameIndex NGMV L 0 0

    Skin 0 "BSPL_Sml_13.png"
	FrameIndex NGMV M 0 0

	Skin 0 "BSPL_Sml_14.png"
	FrameIndex NGMV N 0 0

	Skin 0 "BSPL_Sml_15.png"
	FrameIndex NGMV O 0 0

	Skin 0 "BSPL_Sml_16.png"
	FrameIndex NGMV P 0 0

    Skin 0 "BSPL_Sml_17.png"
	FrameIndex NGMV Q 0 0

	Skin 0 "BSPL_Sml_18.png"
	FrameIndex NGMV R 0 0

	Skin 0 "BSPL_Sml_19.png"
	FrameIndex NGMV S 0 0

	Skin 0 "BSPL_Sml_20.png"
	FrameIndex NGMV T 0 0

    Skin 0 "BSPL_Sml_21.png"
	FrameIndex NGMV U 0 0

	Skin 0 "BSPL_Sml_22.png"
	FrameIndex NGMV V 0 0

	Skin 0 "BSPL_Sml_23.png"
	FrameIndex NGMV W 0 0

	Skin 0 "BSPL_Sml_24.png"
	FrameIndex NGMV X 0 0

    Skin 0 "BSPL_Sml_25.png"
	FrameIndex NGMV Y 0 0

	Skin 0 "BSPL_Sml_26.png"
	FrameIndex NGMV Z 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotSmall
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.0001

	Scale 0.2 0.2 0.2

	// mesh
	Path "models/BloodSpot"
	Model 0 "BloodSpot.obj"

	// textures
	Path "graphics/decals/BloodDecals/big"
	Skin 0 "BSPL_Big_1.png"
	FrameIndex NGMV A 0 0

	Skin 0 "BSPL_Big_2.png"
	FrameIndex NGMV B 0 0

	Skin 0 "BSPL_Big_3.png"
	FrameIndex NGMV C 0 0

	Skin 0 "BSPL_Big_4.png"
	FrameIndex NGMV D 0 0

    Skin 0 "BSPL_Big_5.png"
	FrameIndex NGMV E 0 0

	Skin 0 "BSPL_Big_6.png"
	FrameIndex NGMV F 0 0

	Skin 0 "BSPL_Big_7.png"
	FrameIndex NGMV G 0 0

	Skin 0 "BSPL_Big_8.png"
	FrameIndex NGMV H 0 0

    Skin 0 "BSPL_Big_9.png"
	FrameIndex NGMV I 0 0

	Skin 0 "BSPL_Big_10.png"
	FrameIndex NGMV J 0 0

	Skin 0 "BSPL_Big_11.png"
	FrameIndex NGMV K 0 0

	Skin 0 "BSPL_Big_12.png"
	FrameIndex NGMV L 0 0

    Skin 0 "BSPL_Big_13.png"
	FrameIndex NGMV M 0 0

	Skin 0 "BSPL_Big_14.png"
	FrameIndex NGMV N 0 0

	Skin 0 "BSPL_Big_15.png"
	FrameIndex NGMV O 0 0

	Skin 0 "BSPL_Big_16.png"
	FrameIndex NGMV P 0 0

    Skin 0 "BSPL_Big_17.png"
	FrameIndex NGMV Q 0 0

	Skin 0 "BSPL_Big_18.png"
	FrameIndex NGMV R 0 0

	Skin 0 "BSPL_Big_19.png"
	FrameIndex NGMV S 0 0

	Skin 0 "BSPL_Big_20.png"
	FrameIndex NGMV T 0 0

    Skin 0 "BSPL_Big_21.png"
	FrameIndex NGMV U 0 0

	Skin 0 "BSPL_Big_22.png"
	FrameIndex NGMV V 0 0

	Skin 0 "BSPL_Big_23.png"
	FrameIndex NGMV W 0 0

	Skin 0 "BSPL_Big_24.png"
	FrameIndex NGMV X 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotCeiling
{
	UseActorPitch
	UseActorRoll
	ZOffset -2.2

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/BloodSpot"
	Model 0 "BloodSpot.obj"

	// textures
	Path "graphics/decals/BloodDecals/med"
	Skin 0 "BSPL_Med_1.png"
	FrameIndex NGMV A 0 0

	Skin 0 "BSPL_Med_2.png"
	FrameIndex NGMV B 0 0

	Skin 0 "BSPL_Med_3.png"
	FrameIndex NGMV C 0 0

	Skin 0 "BSPL_Med_4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotClassic
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.0001

	Scale 0.25 0.25 0.25

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat_classic1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic4.png"
	FrameIndex NGMV D 0 0
}

//===========================================================================
//
//
//
//===========================================================================

Model NashGoreBloodSpotClassicCeiling
{
	UseActorPitch
	UseActorRoll
	ZOffset -2.2

	Scale 0.25 0.25 0.25

	// mesh
	Path "models/nashgore/BloodSpot"
	Model 0 "BloodSpot.md3"

	// textures
	//Path "graphics/decals"
	Skin 0 "bsplat_classic1.png"
	FrameIndex NGMV A 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic2.png"
	FrameIndex NGMV B 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic3.png"
	FrameIndex NGMV C 0 0

	//Path "graphics/decals"
	Skin 0 "bsplat_classic4.png"
	FrameIndex NGMV D 0 0
}

