//Respect
brightmap sprite 000GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GA0.png" }
brightmap sprite 000GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GB0.png" }
brightmap sprite 000GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GC0.png" }
brightmap sprite 000GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GD0.png" }
brightmap sprite 000GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GE0.png" }
brightmap sprite 000GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GF0.png" }
brightmap sprite 000GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GG0.png" }
brightmap sprite 000GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GH0.png" }
brightmap sprite 000GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GI0.png" }
brightmap sprite 000GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GJ0.png" }
brightmap sprite 000GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GK0.png" }
brightmap sprite 000GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GL0.png" }
brightmap sprite 000GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GM0.png" }
brightmap sprite 000GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GN0.png" }
brightmap sprite 000GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GO0.png" }
brightmap sprite 000GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GP0.png" }
brightmap sprite 000GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GQ0.png" }
brightmap sprite 000GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GR0.png" }
brightmap sprite 000GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GS0.png" }
brightmap sprite 000GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GT0.png" }
brightmap sprite 000GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GU0.png" }
brightmap sprite 000GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GV0.png" }
brightmap sprite 000GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GW0.png" }
brightmap sprite 000GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GX0.png" }
brightmap sprite 000GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GY0.png" }
brightmap sprite 000GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/000GZ0.png" }
brightmap sprite 001GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GA0.png" }
brightmap sprite 001GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GB0.png" }
brightmap sprite 001GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GC0.png" }
brightmap sprite 001GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GD0.png" }
brightmap sprite 001GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GE0.png" }
brightmap sprite 001GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GF0.png" }
brightmap sprite 001GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GG0.png" }
brightmap sprite 001GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GH0.png" }
brightmap sprite 001GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GI0.png" }
brightmap sprite 001GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GJ0.png" }
brightmap sprite 001GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GK0.png" }
brightmap sprite 001GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GL0.png" }
brightmap sprite 001GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GM0.png" }
brightmap sprite 001GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GN0.png" }
brightmap sprite 001GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GO0.png" }
brightmap sprite 001GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GP0.png" }
brightmap sprite 001GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GQ0.png" }
brightmap sprite 001GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GR0.png" }
brightmap sprite 001GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GS0.png" }
brightmap sprite 001GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GT0.png" }
brightmap sprite 001GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GU0.png" }
brightmap sprite 001GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GV0.png" }
brightmap sprite 001GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GW0.png" }
brightmap sprite 001GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GX0.png" }
brightmap sprite 001GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GY0.png" }
brightmap sprite 001GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/001GZ0.png" }
brightmap sprite 002GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GA0.png" }
brightmap sprite 002GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GB0.png" }
brightmap sprite 002GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GC0.png" }
brightmap sprite 002GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GD0.png" }
brightmap sprite 002GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GE0.png" }
brightmap sprite 002GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GF0.png" }
brightmap sprite 002GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GG0.png" }
brightmap sprite 002GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GH0.png" }
brightmap sprite 002GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GI0.png" }
brightmap sprite 002GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GJ0.png" }
brightmap sprite 002GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GK0.png" }
brightmap sprite 002GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GL0.png" }
brightmap sprite 002GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GM0.png" }
brightmap sprite 002GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GN0.png" }
brightmap sprite 002GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GO0.png" }
brightmap sprite 002GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GP0.png" }
brightmap sprite 002GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GQ0.png" }
brightmap sprite 002GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GR0.png" }
brightmap sprite 002GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GS0.png" }
brightmap sprite 002GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GT0.png" }
brightmap sprite 002GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GU0.png" }
brightmap sprite 002GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GV0.png" }
brightmap sprite 002GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GW0.png" }
brightmap sprite 002GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GX0.png" }
brightmap sprite 002GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GY0.png" }
brightmap sprite 002GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/002GZ0.png" }
brightmap sprite 003GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GA0.png" }
brightmap sprite 003GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GB0.png" }
brightmap sprite 003GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GC0.png" }
brightmap sprite 003GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GD0.png" }
brightmap sprite 003GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GE0.png" }
brightmap sprite 003GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GF0.png" }
brightmap sprite 003GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GG0.png" }
brightmap sprite 003GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GH0.png" }
brightmap sprite 003GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GI0.png" }
brightmap sprite 003GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GJ0.png" }
brightmap sprite 003GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GK0.png" }
brightmap sprite 003GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GL0.png" }
brightmap sprite 003GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GM0.png" }
brightmap sprite 003GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GN0.png" }
brightmap sprite 003GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GO0.png" }
brightmap sprite 003GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GP0.png" }
brightmap sprite 003GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GQ0.png" }
brightmap sprite 003GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GR0.png" }
brightmap sprite 003GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GS0.png" }
brightmap sprite 003GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GT0.png" }
brightmap sprite 003GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GU0.png" }
brightmap sprite 003GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GV0.png" }
brightmap sprite 003GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GW0.png" }
brightmap sprite 003GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GX0.png" }
brightmap sprite 003GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GY0.png" }
brightmap sprite 003GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/003GZ0.png" }
brightmap sprite 004GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GA0.png" }
brightmap sprite 004GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GB0.png" }
brightmap sprite 004GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GC0.png" }
brightmap sprite 004GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GD0.png" }
brightmap sprite 004GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GE0.png" }
brightmap sprite 004GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GF0.png" }
brightmap sprite 004GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GG0.png" }
brightmap sprite 004GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GH0.png" }
brightmap sprite 004GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GI0.png" }
brightmap sprite 004GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GJ0.png" }
brightmap sprite 004GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GK0.png" }
brightmap sprite 004GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GL0.png" }
brightmap sprite 004GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GM0.png" }
brightmap sprite 004GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GN0.png" }
brightmap sprite 004GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GO0.png" }
brightmap sprite 004GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GP0.png" }
brightmap sprite 004GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GQ0.png" }
brightmap sprite 004GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GR0.png" }
brightmap sprite 004GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GS0.png" }
brightmap sprite 004GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GT0.png" }
brightmap sprite 004GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GU0.png" }
brightmap sprite 004GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GV0.png" }
brightmap sprite 004GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GW0.png" }
brightmap sprite 004GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GX0.png" }
brightmap sprite 004GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GY0.png" }
brightmap sprite 004GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/004GZ0.png" }
brightmap sprite 005GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GA0.png" }
brightmap sprite 005GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GB0.png" }
brightmap sprite 005GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GC0.png" }
brightmap sprite 005GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GD0.png" }
brightmap sprite 005GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GE0.png" }
brightmap sprite 005GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GF0.png" }
brightmap sprite 005GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GG0.png" }
brightmap sprite 005GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GH0.png" }
brightmap sprite 005GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GI0.png" }
brightmap sprite 005GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GJ0.png" }
brightmap sprite 005GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GK0.png" }
brightmap sprite 005GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GL0.png" }
brightmap sprite 005GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GM0.png" }
brightmap sprite 005GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GN0.png" }
brightmap sprite 005GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GO0.png" }
brightmap sprite 005GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GP0.png" }
brightmap sprite 005GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GQ0.png" }
brightmap sprite 005GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GR0.png" }
brightmap sprite 005GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GS0.png" }
brightmap sprite 005GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GT0.png" }
brightmap sprite 005GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GU0.png" }
brightmap sprite 005GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GV0.png" }
brightmap sprite 005GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GW0.png" }
brightmap sprite 005GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GX0.png" }
brightmap sprite 005GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GY0.png" }
brightmap sprite 005GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/005GZ0.png" }
brightmap sprite 006GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GA0.png" }
brightmap sprite 006GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GB0.png" }
brightmap sprite 006GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GC0.png" }
brightmap sprite 006GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GD0.png" }
brightmap sprite 006GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GE0.png" }
brightmap sprite 006GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GF0.png" }
brightmap sprite 006GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GG0.png" }
brightmap sprite 006GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GH0.png" }
brightmap sprite 006GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GI0.png" }
brightmap sprite 006GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GJ0.png" }
brightmap sprite 006GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GK0.png" }
brightmap sprite 006GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GL0.png" }
brightmap sprite 006GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GM0.png" }
brightmap sprite 006GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GN0.png" }
brightmap sprite 006GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GO0.png" }
brightmap sprite 006GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GP0.png" }
brightmap sprite 006GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GQ0.png" }
brightmap sprite 006GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GR0.png" }
brightmap sprite 006GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GS0.png" }
brightmap sprite 006GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GT0.png" }
brightmap sprite 006GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GU0.png" }
brightmap sprite 006GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GV0.png" }
brightmap sprite 006GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GW0.png" }
brightmap sprite 006GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GX0.png" }
brightmap sprite 006GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GY0.png" }
brightmap sprite 006GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/006GZ0.png" }
brightmap sprite 007GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GA0.png" }
brightmap sprite 007GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GB0.png" }
brightmap sprite 007GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GC0.png" }
brightmap sprite 007GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GD0.png" }
brightmap sprite 007GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GE0.png" }
brightmap sprite 007GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GF0.png" }
brightmap sprite 007GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GG0.png" }
brightmap sprite 007GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GH0.png" }
brightmap sprite 007GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GI0.png" }
brightmap sprite 007GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GJ0.png" }
brightmap sprite 007GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GK0.png" }
brightmap sprite 007GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GL0.png" }
brightmap sprite 007GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GM0.png" }
brightmap sprite 007GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GN0.png" }
brightmap sprite 007GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GO0.png" }
brightmap sprite 007GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GP0.png" }
brightmap sprite 007GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GQ0.png" }
brightmap sprite 007GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GR0.png" }
brightmap sprite 007GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GS0.png" }
brightmap sprite 007GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GT0.png" }
brightmap sprite 007GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GU0.png" }
brightmap sprite 007GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GV0.png" }
brightmap sprite 007GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GW0.png" }
brightmap sprite 007GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GX0.png" }
brightmap sprite 007GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GY0.png" }
brightmap sprite 007GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/007GZ0.png" }
brightmap sprite 008GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GA0.png" }
brightmap sprite 008GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GB0.png" }
brightmap sprite 008GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GC0.png" }
brightmap sprite 008GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GD0.png" }
brightmap sprite 008GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GE0.png" }
brightmap sprite 008GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GF0.png" }
brightmap sprite 008GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GG0.png" }
brightmap sprite 008GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GH0.png" }
brightmap sprite 008GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GI0.png" }
brightmap sprite 008GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GJ0.png" }
brightmap sprite 008GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GK0.png" }
brightmap sprite 008GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GL0.png" }
brightmap sprite 008GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GM0.png" }
brightmap sprite 008GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GN0.png" }
brightmap sprite 008GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GO0.png" }
brightmap sprite 008GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GP0.png" }
brightmap sprite 008GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GQ0.png" }
brightmap sprite 008GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GR0.png" }
brightmap sprite 008GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GS0.png" }
brightmap sprite 008GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GT0.png" }
brightmap sprite 008GU0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GU0.png" }
brightmap sprite 008GV0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GV0.png" }
brightmap sprite 008GW0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GW0.png" }
brightmap sprite 008GX0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GX0.png" }
brightmap sprite 008GY0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GY0.png" }
brightmap sprite 008GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/008GZ0.png" }
brightmap sprite 009GA0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GA0.png" }
brightmap sprite 009GB0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GB0.png" }
brightmap sprite 009GC0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GC0.png" }
brightmap sprite 009GD0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GD0.png" }
brightmap sprite 009GE0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GE0.png" }
brightmap sprite 009GF0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GF0.png" }
brightmap sprite 009GG0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GG0.png" }
brightmap sprite 009GH0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GH0.png" }
brightmap sprite 009GI0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GI0.png" }
brightmap sprite 009GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GJ0.png" }
brightmap sprite 009GK0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GK0.png" }
brightmap sprite 009GL0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GL0.png" }
brightmap sprite 009GM0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GM0.png" }
brightmap sprite 009GN0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GN0.png" }
brightmap sprite 009GO0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GO0.png" }
brightmap sprite 009GP0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GP0.png" }
brightmap sprite 009GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GQ0.png" }
brightmap sprite 009GR0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GR0.png" }
brightmap sprite 009GS0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GS0.png" }
brightmap sprite 009GT0 { map "Brightmaps/Weapons/Slot 9/BFG/WeaponRespect/009GT0.png" }

//Plasma
//AltFire
brightmap sprite 016GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GA0.png" }
brightmap sprite 016GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GB0.png" }
brightmap sprite 016GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GC0.png" }
brightmap sprite 016GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GD0.png" }
brightmap sprite 016GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GE0.png" }
brightmap sprite 016GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GF0.png" }
brightmap sprite 016GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GG0.png" }
brightmap sprite 016GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GH0.png" }
brightmap sprite 016GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GI0.png" }
brightmap sprite 016GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GJ0.png" }
brightmap sprite 016GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GK0.png" }
brightmap sprite 016GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GL0.png" }
brightmap sprite 016GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GM0.png" }
brightmap sprite 016GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GN0.png" }
brightmap sprite 016GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GO0.png" }
brightmap sprite 016GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GP0.png" }
brightmap sprite 016GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GQ0.png" }
brightmap sprite 016GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/AltFire/016GR0.png" }

//Draw
brightmap sprite 010GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Draw/010GA0.png" }
brightmap sprite 010GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Draw/010GB0.png" }
brightmap sprite 010GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Draw/010GC0.png" }
brightmap sprite 010GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Draw/010GD0.png" }

//Fire
brightmap sprite 014GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GA0.png" }
brightmap sprite 014GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GB0.png" }
brightmap sprite 014GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GC0.png" }
brightmap sprite 014GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GD0.png" }
brightmap sprite 014GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GE0.png" }
brightmap sprite 014GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GF0.png" }
brightmap sprite 014GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GG0.png" }
brightmap sprite 014GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GH0.png" }
brightmap sprite 014GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GI0.png" }
brightmap sprite 014GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GJ0.png" }
brightmap sprite 014GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GK0.png" }
brightmap sprite 014GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GL0.png" }
brightmap sprite 014GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GM0.png" }
brightmap sprite 014GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GN0.png" }
brightmap sprite 014GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GO0.png" }
brightmap sprite 014GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GP0.png" }
brightmap sprite 014GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GQ0.png" }
brightmap sprite 014GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GR0.png" }
brightmap sprite 014GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GS0.png" }
brightmap sprite 014GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GT0.png" }
brightmap sprite 014GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GU0.png" }
brightmap sprite 014GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GV0.png" }
brightmap sprite 014GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GW0.png" }
brightmap sprite 014GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GX0.png" }
brightmap sprite 014GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GY0.png" }
brightmap sprite 014GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GZ0.png" }
brightmap sprite 015GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GA0.png" }
brightmap sprite 015GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GB0.png" }
brightmap sprite 015GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GC0.png" }
brightmap sprite 015GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GD0.png" }
brightmap sprite 015GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GE0.png" }
brightmap sprite 015GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GF0.png" }
brightmap sprite 015GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GG0.png" }
brightmap sprite 015GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GH0.png" }
brightmap sprite 015GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GI0.png" }
brightmap sprite 015GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GJ0.png" }
brightmap sprite 015GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GK0.png" }
brightmap sprite 015GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GL0.png" }
brightmap sprite 015GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GM0.png" }
brightmap sprite 015GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GN0.png" }
brightmap sprite 015GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GO0.png" }
brightmap sprite 015GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GP0.png" }
brightmap sprite 015GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GQ0.png" }
brightmap sprite 015GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GR0.png" }
brightmap sprite 015GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GS0.png" }
brightmap sprite 015GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GT0.png" }

//Muzzle Flash
brightmap sprite 014MA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GA0.png" }
brightmap sprite 014MB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GB0.png" }
brightmap sprite 014MC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GC0.png" }
brightmap sprite 014MD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GD0.png" }
brightmap sprite 014ME0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GE0.png" }
brightmap sprite 014MF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GF0.png" }
brightmap sprite 014MG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GG0.png" }
brightmap sprite 014MH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GH0.png" }
brightmap sprite 014MI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GI0.png" }
brightmap sprite 014MJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GJ0.png" }
brightmap sprite 014MK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GK0.png" }
brightmap sprite 014ML0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GL0.png" }
brightmap sprite 014MM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GM0.png" }
brightmap sprite 014MN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GN0.png" }
brightmap sprite 014MO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GO0.png" }
brightmap sprite 014MP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GP0.png" }
brightmap sprite 014MQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GQ0.png" }
brightmap sprite 014MR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GR0.png" }
brightmap sprite 014MS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GS0.png" }
brightmap sprite 014MT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GT0.png" }
brightmap sprite 014MU0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GU0.png" }
brightmap sprite 014MV0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GV0.png" }
brightmap sprite 014MW0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GW0.png" }
brightmap sprite 014MX0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GX0.png" }
brightmap sprite 014MY0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GY0.png" }
brightmap sprite 014MZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/014GZ0.png" }
brightmap sprite 015MA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GA0.png" }
brightmap sprite 015MB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GB0.png" }
brightmap sprite 015MC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GC0.png" }
brightmap sprite 015MD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GD0.png" }
brightmap sprite 015ME0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GE0.png" }
brightmap sprite 015MF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GF0.png" }
brightmap sprite 015MG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GG0.png" }
brightmap sprite 015MH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GH0.png" }
brightmap sprite 015MI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GI0.png" }
brightmap sprite 015MJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GJ0.png" }
brightmap sprite 015MK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GK0.png" }
brightmap sprite 015ML0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GL0.png" }
brightmap sprite 015MM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GM0.png" }
brightmap sprite 015MN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GN0.png" }
brightmap sprite 015MO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GO0.png" }
brightmap sprite 015MP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GP0.png" }
brightmap sprite 015MQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GQ0.png" }
brightmap sprite 015MR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GR0.png" }
brightmap sprite 015MS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GS0.png" }
brightmap sprite 015MT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Fire/015GT0.png" }
//Holster
brightmap sprite 013GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Holster/013GA0.png" }
brightmap sprite 013GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Holster/013GB0.png" }
brightmap sprite 013GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Holster/013GC0.png" }
brightmap sprite 013GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Holster/013GD0.png" }

//Idle
brightmap sprite 011GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GA0.png" }
brightmap sprite 011GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GB0.png" }
brightmap sprite 011GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GC0.png" }
brightmap sprite 011GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GD0.png" }
brightmap sprite 011GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GE0.png" }
brightmap sprite 011GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GF0.png" }
brightmap sprite 011GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GG0.png" }
brightmap sprite 011GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GH0.png" }
brightmap sprite 011GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GI0.png" }
brightmap sprite 011GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GJ0.png" }
brightmap sprite 011GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GK0.png" }
brightmap sprite 011GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GL0.png" }
brightmap sprite 011GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GM0.png" }
brightmap sprite 011GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GN0.png" }
brightmap sprite 011GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GO0.png" }
brightmap sprite 011GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GP0.png" }
brightmap sprite 011GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GQ0.png" }
brightmap sprite 011GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GR0.png" }
brightmap sprite 011GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GS0.png" }
brightmap sprite 011GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GT0.png" }
brightmap sprite 011GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GU0.png" }
brightmap sprite 011GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GV0.png" }
brightmap sprite 011GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GW0.png" }
brightmap sprite 011GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GX0.png" }
brightmap sprite 011GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GY0.png" }
brightmap sprite 011GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/011GZ0.png" }
brightmap sprite 012GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/012GA0.png" }
brightmap sprite 012GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/012GB0.png" }
brightmap sprite 012GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/012GC0.png" }
brightmap sprite 012GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Idle/012GD0.png" }

//Kick
brightmap sprite 033GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GA0.png" }
brightmap sprite 033GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GB0.png" }
brightmap sprite 033GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GC0.png" }
brightmap sprite 033GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GD0.png" }
brightmap sprite 033GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GE0.png" }
brightmap sprite 033GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GF0.png" }
brightmap sprite 033GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GG0.png" }
brightmap sprite 033GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GH0.png" }
brightmap sprite 033GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GI0.png" }
brightmap sprite 033GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GJ0.png" }
brightmap sprite 033GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GK0.png" }
brightmap sprite 033GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GL0.png" }
brightmap sprite 033GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GM0.png" }
brightmap sprite 033GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GN0.png" }
brightmap sprite 033GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/033GO0.png" }

//Slide
brightmap sprite 036GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GA0.png" }
brightmap sprite 036GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GB0.png" }
brightmap sprite 036GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GC0.png" }
brightmap sprite 036GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GD0.png" }
brightmap sprite 036GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GE0.png" }
brightmap sprite 036GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GF0.png" }
brightmap sprite 036GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GG0.png" }
brightmap sprite 036GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GH0.png" }
brightmap sprite 036GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GI0.png" }
brightmap sprite 036GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GJ0.png" }
brightmap sprite 036GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GK0.png" }
brightmap sprite 036GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GL0.png" }
brightmap sprite 036GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GM0.png" }
brightmap sprite 036GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GN0.png" }
brightmap sprite 036GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GO0.png" }
brightmap sprite 036GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GP0.png" }
brightmap sprite 036GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GQ0.png" }
brightmap sprite 036GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GR0.png" }
brightmap sprite 036GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GS0.png" }
brightmap sprite 036GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GT0.png" }
brightmap sprite 036GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GU0.png" }
brightmap sprite 036GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GV0.png" }
brightmap sprite 036GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GW0.png" }
brightmap sprite 036GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/036GX0.png" }

//Quick Melee
brightmap sprite 039GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GA0.png" }
brightmap sprite 039GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GB0.png" }
brightmap sprite 039GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GC0.png" }
brightmap sprite 039GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GD0.png" }
brightmap sprite 039GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GE0.png" }
brightmap sprite 039GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GF0.png" }
brightmap sprite 039GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GG0.png" }
brightmap sprite 039GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GH0.png" }
brightmap sprite 039GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GI0.png" }
brightmap sprite 039GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GJ0.png" }
brightmap sprite 039GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GK0.png" }
brightmap sprite 039GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GL0.png" }
brightmap sprite 039GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GM0.png" }
brightmap sprite 039GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GN0.png" }
brightmap sprite 039GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/Kick/039GO0.png" }

//Mode Switch
brightmap sprite 017GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GA0.png" }
brightmap sprite 017GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GB0.png" }
brightmap sprite 017GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GC0.png" }
brightmap sprite 017GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GD0.png" }
brightmap sprite 017GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GE0.png" }
brightmap sprite 017GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GF0.png" }
brightmap sprite 017GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GG0.png" }
brightmap sprite 017GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GH0.png" }
brightmap sprite 017GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GI0.png" }
brightmap sprite 017GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GJ0.png" }
brightmap sprite 017GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GK0.png" }
brightmap sprite 017GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GL0.png" }
brightmap sprite 017GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GM0.png" }
brightmap sprite 017GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GN0.png" }
brightmap sprite 017GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GO0.png" }
brightmap sprite 017GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GP0.png" }
brightmap sprite 017GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GQ0.png" }
brightmap sprite 017GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GR0.png" }
brightmap sprite 017GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GS0.png" }
brightmap sprite 017GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GT0.png" }
brightmap sprite 017GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GU0.png" }
brightmap sprite 017GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GV0.png" }
brightmap sprite 017GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GW0.png" }
brightmap sprite 017GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GX0.png" }
brightmap sprite 017GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GY0.png" }
brightmap sprite 017GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/017GZ0.png" }
brightmap sprite 018GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/018GA0.png" }
brightmap sprite 018GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/018GB0.png" }
brightmap sprite 018GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/018GC0.png" }
brightmap sprite 018GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Green/PowerDownUp/018GD0.png" }

//Black Hole
//AltFire
brightmap sprite 027GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GA0.png" }
brightmap sprite 027GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GB0.png" }
brightmap sprite 027GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GC0.png" }
brightmap sprite 027GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GD0.png" }
brightmap sprite 027GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GE0.png" }
brightmap sprite 027GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GF0.png" }
brightmap sprite 027GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GG0.png" }
brightmap sprite 027GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GH0.png" }
brightmap sprite 027GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GI0.png" }
brightmap sprite 027GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GJ0.png" }
brightmap sprite 027GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GK0.png" }
brightmap sprite 027GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GL0.png" }
brightmap sprite 027GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GM0.png" }
brightmap sprite 027GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GN0.png" }
brightmap sprite 027GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GO0.png" }
brightmap sprite 027GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GP0.png" }
brightmap sprite 027GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GQ0.png" }
brightmap sprite 027GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GR0.png" }
brightmap sprite 027GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GS0.png" }
brightmap sprite 027GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GT0.png" }
brightmap sprite 027GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GU0.png" }
brightmap sprite 027GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GV0.png" }
brightmap sprite 027GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GW0.png" }
brightmap sprite 027GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GX0.png" }
brightmap sprite 027GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GY0.png" }
brightmap sprite 027GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/027GZ0.png" }
brightmap sprite 028GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GA0.png" }
brightmap sprite 028GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GB0.png" }
brightmap sprite 028GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GC0.png" }
brightmap sprite 028GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GD0.png" }
brightmap sprite 028GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GE0.png" }
brightmap sprite 028GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GF0.png" }
brightmap sprite 028GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GG0.png" }
brightmap sprite 028GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GH0.png" }
brightmap sprite 028GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/AltFire/028GI0.png" }

//Draw
brightmap sprite 042GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Draw/042GA0.png" }
brightmap sprite 042GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Draw/042GB0.png" }
brightmap sprite 042GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Draw/042GC0.png" }
brightmap sprite 042GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Draw/042GD0.png" }

//Fire
brightmap sprite 023GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GA0.png" }
brightmap sprite 023GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GB0.png" }
brightmap sprite 023GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GC0.png" }
brightmap sprite 023GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GD0.png" }
brightmap sprite 023GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GE0.png" }
brightmap sprite 023GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GF0.png" }
brightmap sprite 023GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GG0.png" }
brightmap sprite 023GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GH0.png" }
brightmap sprite 023GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GI0.png" }
brightmap sprite 023GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GJ0.png" }
brightmap sprite 023GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GK0.png" }
brightmap sprite 023GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GL0.png" }
brightmap sprite 023GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GM0.png" }
brightmap sprite 023GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GN0.png" }
brightmap sprite 023GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GO0.png" }
brightmap sprite 023GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GP0.png" }
brightmap sprite 023GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GQ0.png" }
brightmap sprite 023GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GR0.png" }
brightmap sprite 023GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GS0.png" }
brightmap sprite 023GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GT0.png" }
brightmap sprite 023GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GU0.png" }
brightmap sprite 023GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GV0.png" }
brightmap sprite 023GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GW0.png" }
brightmap sprite 023GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GX0.png" }
brightmap sprite 023GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GY0.png" }
brightmap sprite 023GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/023GZ0.png" }
brightmap sprite 024GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GA0.png" }
brightmap sprite 024GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GB0.png" }
brightmap sprite 024GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GC0.png" }
brightmap sprite 024GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GD0.png" }
brightmap sprite 024GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GE0.png" }
brightmap sprite 024GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GF0.png" }
brightmap sprite 024GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GG0.png" }
brightmap sprite 024GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GH0.png" }
brightmap sprite 024GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GI0.png" }
brightmap sprite 024GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GJ0.png" }
brightmap sprite 024GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GK0.png" }
brightmap sprite 024GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GL0.png" }
brightmap sprite 024GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GM0.png" }
brightmap sprite 024GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GN0.png" }
brightmap sprite 024GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GO0.png" }
brightmap sprite 024GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GP0.png" }
brightmap sprite 024GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GQ0.png" }
brightmap sprite 024GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GR0.png" }
brightmap sprite 024GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GS0.png" }
brightmap sprite 024GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GT0.png" }
brightmap sprite 024GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GU0.png" }
brightmap sprite 024GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GV0.png" }
brightmap sprite 024GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GW0.png" }
brightmap sprite 024GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GX0.png" }
brightmap sprite 024GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GY0.png" }
brightmap sprite 024GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/024GZ0.png" }
brightmap sprite 025GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GA0.png" }
brightmap sprite 025GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GB0.png" }
brightmap sprite 025GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GC0.png" }
brightmap sprite 025GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GD0.png" }
brightmap sprite 025GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GE0.png" }
brightmap sprite 025GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GF0.png" }
brightmap sprite 025GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GG0.png" }
brightmap sprite 025GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GH0.png" }
brightmap sprite 025GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GI0.png" }
brightmap sprite 025GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GJ0.png" }
brightmap sprite 025GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GK0.png" }
brightmap sprite 025GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GL0.png" }
brightmap sprite 025GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GM0.png" }
brightmap sprite 025GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GN0.png" }
brightmap sprite 025GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GO0.png" }
brightmap sprite 025GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GP0.png" }
brightmap sprite 025GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GQ0.png" }
brightmap sprite 025GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GR0.png" }
brightmap sprite 025GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GS0.png" }
brightmap sprite 025GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GT0.png" }
brightmap sprite 025GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GU0.png" }
brightmap sprite 025GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GV0.png" }
brightmap sprite 025GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GW0.png" }
brightmap sprite 025GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GX0.png" }
brightmap sprite 025GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GY0.png" }
brightmap sprite 025GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/025GZ0.png" }
brightmap sprite 026GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GA0.png" }
brightmap sprite 026GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GB0.png" }
brightmap sprite 026GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GC0.png" }
brightmap sprite 026GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GD0.png" }
brightmap sprite 026GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GE0.png" }
brightmap sprite 026GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GF0.png" }
brightmap sprite 026GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GG0.png" }
brightmap sprite 026GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GH0.png" }
brightmap sprite 026GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GI0.png" }
brightmap sprite 026GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GJ0.png" }
brightmap sprite 026GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GK0.png" }
brightmap sprite 026GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GL0.png" }
brightmap sprite 026GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GM0.png" }
brightmap sprite 026GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GN0.png" }
brightmap sprite 026GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GO0.png" }
brightmap sprite 026GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GP0.png" }
brightmap sprite 026GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GQ0.png" }
brightmap sprite 026GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GR0.png" }
brightmap sprite 026GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GS0.png" }
brightmap sprite 026GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GT0.png" }
brightmap sprite 026GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GU0.png" }
brightmap sprite 026GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GV0.png" }
brightmap sprite 026GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Fire/026GW0.png" }

//Holster
brightmap sprite 044GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Holster/044GA0.png" }
brightmap sprite 044GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Holster/044GB0.png" }
brightmap sprite 044GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Holster/044GC0.png" }
brightmap sprite 044GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Holster/044GD0.png" }

//Idle
brightmap sprite 021GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GA0.png" }
brightmap sprite 021GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GB0.png" }
brightmap sprite 021GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GC0.png" }
brightmap sprite 021GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GD0.png" }
brightmap sprite 021GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GE0.png" }
brightmap sprite 021GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GF0.png" }
brightmap sprite 021GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GG0.png" }
brightmap sprite 021GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GH0.png" }
brightmap sprite 021GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GI0.png" }
brightmap sprite 021GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GJ0.png" }
brightmap sprite 021GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GK0.png" }
brightmap sprite 021GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GL0.png" }
brightmap sprite 021GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GM0.png" }
brightmap sprite 021GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GN0.png" }
brightmap sprite 021GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GO0.png" }
brightmap sprite 021GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GP0.png" }
brightmap sprite 021GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GQ0.png" }
brightmap sprite 021GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GR0.png" }
brightmap sprite 021GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GS0.png" }
brightmap sprite 021GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GT0.png" }
brightmap sprite 021GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GU0.png" }
brightmap sprite 021GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GV0.png" }
brightmap sprite 021GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GW0.png" }
brightmap sprite 021GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GX0.png" }
brightmap sprite 021GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GY0.png" }
brightmap sprite 021GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/021GZ0.png" }
brightmap sprite 022GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/022GA0.png" }
brightmap sprite 022GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/022GB0.png" }
brightmap sprite 022GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/022GC0.png" }
brightmap sprite 022GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Idle/022GD0.png" }

//Kick
brightmap sprite 034GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GA0.png" }
brightmap sprite 034GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GB0.png" }
brightmap sprite 034GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GC0.png" }
brightmap sprite 034GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GD0.png" }
brightmap sprite 034GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GE0.png" }
brightmap sprite 034GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GF0.png" }
brightmap sprite 034GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GG0.png" }
brightmap sprite 034GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GH0.png" }
brightmap sprite 034GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GI0.png" }
brightmap sprite 034GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GJ0.png" }
brightmap sprite 034GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GK0.png" }
brightmap sprite 034GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GL0.png" }
brightmap sprite 034GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GM0.png" }
brightmap sprite 034GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GN0.png" }
brightmap sprite 034GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/034GO0.png" }

//Slide
brightmap sprite 037GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GA0.png" }
brightmap sprite 037GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GB0.png" }
brightmap sprite 037GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GC0.png" }
brightmap sprite 037GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GD0.png" }
brightmap sprite 037GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GE0.png" }
brightmap sprite 037GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GF0.png" }
brightmap sprite 037GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GG0.png" }
brightmap sprite 037GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GH0.png" }
brightmap sprite 037GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GI0.png" }
brightmap sprite 037GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GJ0.png" }
brightmap sprite 037GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GK0.png" }
brightmap sprite 037GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GL0.png" }
brightmap sprite 037GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GM0.png" }
brightmap sprite 037GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GN0.png" }
brightmap sprite 037GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GO0.png" }
brightmap sprite 037GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GP0.png" }
brightmap sprite 037GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GQ0.png" }
brightmap sprite 037GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GR0.png" }
brightmap sprite 037GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GS0.png" }
brightmap sprite 037GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GT0.png" }
brightmap sprite 037GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GU0.png" }
brightmap sprite 037GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GV0.png" }
brightmap sprite 037GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GW0.png" }
brightmap sprite 037GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/037GX0.png" }

//Quick Melee
brightmap sprite 040GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GA0.png" }
brightmap sprite 040GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GB0.png" }
brightmap sprite 040GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GC0.png" }
brightmap sprite 040GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GD0.png" }
brightmap sprite 040GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GE0.png" }
brightmap sprite 040GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GF0.png" }
brightmap sprite 040GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GG0.png" }
brightmap sprite 040GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GH0.png" }
brightmap sprite 040GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GI0.png" }
brightmap sprite 040GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GJ0.png" }
brightmap sprite 040GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GK0.png" }
brightmap sprite 040GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GL0.png" }
brightmap sprite 040GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GM0.png" }
brightmap sprite 040GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GN0.png" }
brightmap sprite 040GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/Kick/040GO0.png" }

//Mode Switch
brightmap sprite 019GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GA0.png" }
brightmap sprite 019GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GB0.png" }
brightmap sprite 019GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GC0.png" }
brightmap sprite 019GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GD0.png" }
brightmap sprite 019GE0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GE0.png" }
brightmap sprite 019GF0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GF0.png" }
brightmap sprite 019GG0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GG0.png" }
brightmap sprite 019GH0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GH0.png" }
brightmap sprite 019GI0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GI0.png" }
brightmap sprite 019GJ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GJ0.png" }
brightmap sprite 019GK0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GK0.png" }
brightmap sprite 019GL0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GL0.png" }
brightmap sprite 019GM0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GM0.png" }
brightmap sprite 019GN0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GN0.png" }
brightmap sprite 019GO0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GO0.png" }
brightmap sprite 019GP0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GP0.png" }
brightmap sprite 019GQ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GQ0.png" }
brightmap sprite 019GR0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GR0.png" }
brightmap sprite 019GS0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GS0.png" }
brightmap sprite 019GT0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GT0.png" }
brightmap sprite 019GU0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GU0.png" }
brightmap sprite 019GV0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GV0.png" }
brightmap sprite 019GW0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GW0.png" }
brightmap sprite 019GX0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GX0.png" }
brightmap sprite 019GY0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GY0.png" }
brightmap sprite 019GZ0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/019GZ0.png" }
brightmap sprite 020GA0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/020GA0.png" }
brightmap sprite 020GB0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/020GB0.png" }
brightmap sprite 020GC0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/020GC0.png" }
brightmap sprite 020GD0 { map "Brightmaps/Weapons/Slot 9/BFG/Purple/PowerDownUp/020GD0.png" }