Class PBBackpackSpawner : PB_SpawnerBase //replaces Backpack
{
	//Int WeaponHasBeenSpawned;
	 //Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEX("PB_Backpack", flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			TNT1 AA 0 A_jump(256,"StartChoose","NoUpgrade");
			stop;
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_UpgradeSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_UpgradeSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			//TNT1 A 0;
			//TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			//Stop;
		Tier1:
			//TNT1 A 0;
			//TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			//Stop;
		NoUpgrade:
			TNT1 A 1;
			stop;
		Death:
			 TNT1 A 0;
			Goto Spawn;
	}
}

class PB_UpgradeSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SMG', 255, 1;
		DropItem 'PB_SGMagazine', 255, 1;
		DropItem 'PB_QuadSG', 255, 1;
		DropItem 'PB_HDMRUpgrade', 255, 1;
		DropItem 'PB_FlamethrowerUpgrade', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SMG && toSpawn == "PB_SMG")
			toSpawn = "PB_SGMagazine";
		if(DisablePB_SGMagazine && toSpawn == "PB_SGMagazine")
			toSpawn = "PB_QuadSG";
		if(DisablePB_QuadSG && toSpawn == "PB_QuadSG")
			toSpawn = "PB_HDMRUpgrade";
		if(DisablePB_HDMRUpgrade && toSpawn == "PB_HDMRUpgrade")
			toSpawn = "PB_FlamethrowerUpgrade";
		if(DisablePB_FlamerUpgrade && toSpawn == "PB_FlamethrowerUpgrade")
			toSpawn = "";
	}
}

class PB_UpgradeSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Deagle', 255, 1;
		DropItem 'PB_AutoshotgunUpgrade', 255, 1;
		DropItem 'PB_LMG', 255, 1;
		DropItem 'PB_MinigunUpgrade', 255, 1;
		DropItem 'PB_M2Upgrade', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Deagle && toSpawn == "PB_Deagle")
			toSpawn = "PB_AutoshotgunUpgrade";
		if(DisablePB_AutoshotgunUpgrade && toSpawn == "PB_AutoshotgunUpgrade")
			toSpawn = "PB_LMG";
		if(DisablePB_LMG && toSpawn == "PB_LMG")
			toSpawn = "PB_MinigunUpgrade";
		if(DisablePB_MinigunUpgrade && toSpawn == "PB_MinigunUpgrade")
			toSpawn = "PB_M2Upgrade";
		if(DisablePB_M2Upgrade && toSpawn == "PB_M2Upgrade")
			toSpawn = "";
	}
}

Class UpgradeSpawner : Actor
{
	//$Title Random Upgrade Spawner
	//$Category Powerups
	//$Sprite UDBG=0
	default
	{
		Scale 0.2; //So the editor sprites isn't massive.
		-COUNTITEM;
		+DONTGIB;
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_jumpif(pb_NoUpgrades,"Null");
			TNT1 A 0 A_Jump(256, "SpawnFlamerUpgrade", "SpawnLMG", "SpawnQuadSSG", "SpawnPB_AutoshotgunUpgrade", "SpawnPB_MinigunUpgrade", "SpawnDragonBreathUpgrade", "SpawnPB_UnmakerUpgrade", "SpawnM2Upgrade", "SpawnDeagle", "SpawnPB_HDMRUpgrade","SpawnSMG");
			
		SpawnFlamerUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_FlamerUpgrade,"SpawnLMG");
			TNT1 A 0 A_SpawnItemEx("PB_FlamethrowerUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnLMG:
			TNT1 A 0 A_jumpif(DisablePB_LMG,"SpawnQuadSSG");
			TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnQuadSSG:
			TNT1 A 0 A_jumpif(DisablePB_QuadSG,"SpawnPB_AutoshotgunUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_QuadSG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_AutoshotgunUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_AutoshotgunUpgrade,"SpawnPB_MinigunUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_AutoshotgunUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_MinigunUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_MinigunUpgrade,"SpawnDragonBreathUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnDragonBreathUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_SGMagazine,"SpawnPB_HDMRUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_SGMagazine",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_HDMRUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_HDMRUpgrade,"SpawnM2Upgrade");
			TNT1 A 0 A_SpawnItemEx("PB_HDMRUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnM2Upgrade:
			TNT1 A 0 A_jumpif(DisablePB_M2Upgrade,"SpawnSMG");
			TNT1 A 0 A_SpawnItemEx("PB_M2Upgrade",0,0,0,0,0,0,0,288);
			Stop;
		
		SpawnSMG:
			TNT1 A 0 A_jumpif(DisablePB_SMG,"SpawnDeagle");
			TNT1 A 0 A_SpawnItemEx("PB_SMG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnDeagle:
			TNT1 A 0 A_jumpif(DisablePB_Deagle,"Null");
			TNT1 A 0 A_SpawnItemEx("PB_Deagle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
	}
}
